version: "3.4"
services:
       front-end-app:
        container_name: frontend
        image: frontend
        restart: always
        ports:
          - "5080:80"
          - "5443:443"
          # - "5000:3000"
          # - "57017:27017"
        links:
          - backend-app
       backend-app:
           container_name: back-end
           image: ghcr.io/deanparrish/portfoliositebackend:master   
           #image: test-backend
           restart: always
          #  ports:
          #    - "3000:3000"
           links:
             - mongo
       mongo:
             container_name: mongo
             image: mongo
             restart: always
             volumes:
               - mongodata:/data/db
             #command: [--auth]  
            #  ports:
            #    - '27017:27017'
volumes:
    mongodata:
      external: true              
